spring.application.name=files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.storage.location=/home/luisxsssx/Documents/Code/documents/root/
file.storage.bin=/home/luisxsssx/Documents/Code/documents/bin/